*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
}

.grid-template-rows {
	grid-template-rows: auto, auto, auto, auto;
}

.item {
	text-align: left;
    padding: 0.625em;
}

#personal-data img{
    max-width: 25%;
    max-height: 15%;
}

footer{
    padding: 0.03125em; 
    text-align: center;
}

@media screen and (max-width: 48em) { /* 768 / 16 */
    .flex-container {
        flex-direction: column;
    }

    .grid {
        width: 100%;
        margin: 0 auto;
        display: flex;
    }

    .grid-template-rows {
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
    }

    h3{
        text-align: center;
    }

    .item{
        border-bottom: solid;
    }

    footer{
        padding: 0.125em;
    }
}